<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@color/colorBackgroundBase">

    <EditText
        android:id="@+id/passwordTextBox"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/buttonEmailSign"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorSignupTextHint"
        android:textColorHint="@color/colorSignupTextHint"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/SignupPageButtons"
        android:layout_width="325dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="159dp"
        android:background="@color/colorMainButton"
        android:text="Login"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonEmailSign"
        style="@style/SignupPageButtons"
        android:layout_width="325dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:background="@color/colorMainButton"
        android:text="Sign Up with Email"
        android:textSize="14sp" />

    <Button
        android:id="@+id/facebookButton"
        style="@style/SignupPageButtons"
        android:layout_alignStart="@+id/passwordTextBox"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="158dp"
        android:background="@color/colorFacebook"
        android:text="Continue with facebook" />

    <Button
        android:id="@+id/googleButton"
        style="@style/SignupPageButtons"
        android:layout_alignStart="@+id/passwordTextBox"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="213dp"
        android:background="@color/colorGoogle"
        android:text="Continue with google" />

    <EditText
        android:id="@+id/emailTextBox"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/passwordTextBox"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorSignupTextHint"
        android:textColorHint="@color/colorSignupTextHint"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonGuestView"
        style="@style/SignupPageButtons"
        android:layout_width="325dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorMinorButton"
        android:text="Continue as guest"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageAppLogoView"
        android:layout_width="169dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <ImageView
        android:id="@+id/imageNoAccountYetView"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/debugTitleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginBottom="241dp"
        android:text="Logged in!"
        android:textColor="@color/colorMinorButton"/>
</RelativeLayout>