<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@color/colorBackgroundBase">

    <EditText
        android:id="@+id/passwordTextBox"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="371dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorSignupTextHint"
        android:textColorHint="@color/colorSignupTextHint"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/SignupPageButtons"
        android:layout_width="325dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:background="@color/colorMainButton"
        android:text="Login"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonEmailSign"
        style="@style/SignupPageButtons"
        android:layout_width="325dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:background="@color/colorMainButton"
        android:text="Sign Up with Email"
        android:textSize="14sp" />

    <Button
        android:id="@+id/facebookButton"
        style="@style/SignupPageButtons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:background="@color/colorFacebook"
        android:text="Continue with facebook" />

    <Button
        android:id="@+id/googleButton"
        style="@style/SignupPageButtons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:background="@color/colorGoogle"
        android:text="Continue with google" />

    <EditText
        android:id="@+id/emailTextBox"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="318dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorSignupTextHint"
        android:textColorHint="@color/colorSignupTextHint"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonGuestView"
        style="@style/SignupPageButtons"
        android:layout_width="325dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorMinorButton"
        android:text="Continue as guest"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageAppLogoView"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <ImageView
        android:id="@+id/imageNoAccountYetView"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        tools:srcCompat="@tools:sample/avatars[2]" />
</RelativeLayout>